# Redirect all HTTP traffic to HTTPS
server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

# Define SSL parameters
map $http_x_forwarded_proto $redirect_scheme {
    default $scheme;
    https https;
}

# SSL Reverse Proxy for one.domain.com
server {
    listen 443 ssl;
    server_name 159.89.16.65;

#    ssl_certificate     /etc/letsencrypt/live/one.domain.com/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/one.domain.com/privkey.pem;

    location / {
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://159.89.16.65:85;
    }
}

